body {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr 300px;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    height: 100vh;
    margin: 0;
    font-family: 'Arial Black', sans-serif;
    color: #333;
}

header {
    grid-area: header;
    background-color: #002244; 
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

h1 {
    font-size: 1.5rem;
    margin: 0;
}

nav {
    margin-top: 1rem;
    background-color: #004488; 
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav li a {
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    display: block;
    font-family: 'Verdana', sans-serif;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 300px;
    background-color: #e0e0e0; 
}

.main-content {
    padding: 1rem;
    font-size: 1.2rem;
}

.aside {
    background-color: #fff;
    padding: 1rem;
    font-size: 1.2rem;
}

footer {
    grid-area: footer;
    background-color: #002244; 
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-size: 1rem;
}
